{
  "name": "circuit-crew",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "smoke": "playwright test",
    "assets": "powershell -NoProfile -File tools/build-assets.ps1"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.21.0",
    "@fontsource-variable/fredoka": "^5.3.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/three": "^0.183.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.11"
  }
}
